# ehs

./: Evolent.Project.Api.sln
Evolent.Project.Api/: EmployeesController.cs  Evolent.Project.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Evolent.Project.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Evolent.Project.Api/Properties/: launchSettings.json
Evolent.Project.DataAccess/: AddressRepository.cs  EmployeeRepository.cs  Evolent.Project.DataAccess.csproj  EvolentContext.cs  RepositoryBase.cs
Evolent.Project.DataAccess/Interfaces/: IAddressRepository.cs  IEmployeeRepository.cs  IRepository.cs
Evolent.Project.Managers/: EmployeeManager.cs  Evolent.Project.Managers.csproj  ManagerBase.cs
Evolent.Project.Managers/Interfaces/: IEmployeeManager.cs
Evolent.Project.Models/: Address.cs  Employee.cs  Evolent.Project.Models.csproj  ModelBase.cs
Evolent.Project.Tests/: EmployeeApiTests.cs  EmployeeManagerTests.cs  EmployeeRepositoryTests.cs  Evolent.Project.Tests.csproj  UnitTest1.cs
